source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

inhibit_all_warnings!

use_modular_headers!

# Libraries
def available_pods
    pod 'Alamofire', '4.7.3'
    pod 'SwiftyJSON', '5.0.0'
    pod 'Kingfisher', '4.10.1'
end

target 'InfoGlobo' do
  available_pods
end

target 'InfoGloboTests' do
  available_pods
end

target 'InfoGloboUITests' do
  available_pods
end
